/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package a.r.inc;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bluehoriz=0x7f020000;
        public static final int crosswire=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int redhoriz=0x7f020003;
    }
    public static final class id {
        public static final int frameLayout1=0x7f050000;
        public static final int imageCrossWire=0x7f050008;
        public static final int imageView1=0x7f050007;
        public static final int imageView2=0x7f050003;
        public static final int relativeLayout1=0x7f050004;
        public static final int surfaceView1=0x7f050001;
        public static final int surfaceView2=0x7f050002;
        public static final int textView1=0x7f050005;
        public static final int textView2=0x7f050006;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
